<!doctype html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Erick de Santana</title>
</head>
<body>
<section class="header">
    <div class="header container">
        <div class="title-text">
            <h1>console.log(<span id="greentext">"erick de santana"</span>);</h1>
            <h2><span id="greentext">programmer</span>.</h2>
        </div>
    </div>
</section>
<section class="presentation">
    <div class="col-lg-5 py-2">
        <img src="assets/8bitpix.png" alt="8bit guy with glasses" id="avatar">
        <p class="mt-2">Bem-vindo!</p>
        <p>
            Eu sou o Erick de Santana, estudante de análise e desenvolvimento de sistemas na FIAP.
            Sou um aspirante a desenvolvedor full-stack e aqui você pode conhecer meus projetos e códigos. 🫡
        </p>
    </div>
    <div class="col-lg-12 p-3">
        <p class="text-end fst-italic mr-1">"O homem não teria alcançado o possível se, repetidas vezes, não tivesse tentado o impossível."</p>
        <p class="text-end fst-italic fw-bold mr-1">Max Weber</p>
    </div>
</section>
<section class="skills">
    <div class="container px-4 py-5" id="featured-3">
        <div class="row row-cols-1 row-cols-lg-3">
            <div class="feature col">
                <h3 class="fs-2 text-body-emphasis p-2">Nike Frontpage</h3>
                <img src="assets/nike.png" width="100%" height="60%" style="border-radius: 10px;margin-bottom:5px;">
                <p>Um clone da página principal da Nike feito em HTML e CSS puros. Utilizei uma combinação de flexbox e grid para o layout.</p>

            </div>
            <div class="feature col">
                <h3 class="fs-2 text-body-emphasis p-2">Dados Yu-Gi-Oh!</h3>
                <img src="assets/yugiohdado.png" width="100%" height="60%" style="border-radius: 10px;margin-bottom:5px;">
                <p>Página dinâmica web interativa que simula o rolar de dois dados e aponta o vencedor, com tema do anime Yu-Gi-Oh!. Utilizei Javascript para a lógica do jogo.</p>

            </div>
            <div class="feature col">
                <h3 class="fs-2 text-body-emphasis p-2">Projeto 3</h3>
                <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>

            </div>
        </div>
    </div>
</section>
<section class="contact">
    <div class="container lg-6 sm-12">
        <h2>Entre em contato</h2>
        <p>Vamos trocar figurinhas!</P>
        <button type="button" class="btn btn-light">Contato</button>
    </div>
</section>
<section class = "footer">
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                </a>
                <span class="mb-3 mb-md-0 text-body-secondary">Erick de Santana</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
            </ul>
        </footer>
    </div>
</section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>