.body{
    background-color: #000003;
}

.header{
    background-image: url('assets/helloworld.png');
    display:flex;
    height: 60vh;
    justify-content: center;
    align-items: center;
}
.presentation{
    height: 40vh;
}
.title-text{
    font-family: "Roboto Light";
    font-size: xxx-large;
}
#greentext{
    color:#46d41c;
}
#avatar{
    float: left;
    height:150px;
    padding: 10px;
}
.skills{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #373837;
}
.contact{
    height:40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
h3{
    color:#46d41c;
}
