<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .grid{
      background-color: black;
        width: 748px;
        height: 748px;
      display:grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .red{
      background-color: red;
    }
    .gray{
      background-color: #F0F1EC;
    }
    #first{
        grid-area: 1 / 2 / span 1 / span 3;
    }
    #second{
        grid-area: 2 / 1 / span 2 / span 1;
    }
    #third{
        grid-area: 2 / 2 / span 2 / span 2;
    }
    #fourth{
        background-color: darkblue;
        border-bottom: 10px solid black;
    }
    #seventh{
        background-color: black;
    }
    #eighth{
        background-color: yellow;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid">
      <div class = "red"></div>
      <div class = "gray" id = "first"></div>
      <div class = "gray" id = "second"></div>
      <div class = "gray" id = "third"></div>
      <div class = "gray" id = "fourth"></div>
      <div class = "gray" ></div>
      <div class = "gray"></div>
      <div class = "gray" id = "seventh"></div>
      <div class = "gray" id = "eighth"></div>
      <div class = "gray"></div>
      <div class = "gray"></div>

  </div>
</body>

</html>