<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Nike</title>
</head>
<body>


<section class="navbar">
    <div class="container-topnavbar">
        <div class="topnavbar">
            <div class="logos">
                <img src="assets/jordan.svg" alt="jordan logo">
                <img src="assets/snkrs.svg" alt="snkrs logo" >
            </div>
            <ul>
                <li>
                    <a href="#">Nike Journal</a>
                </li>
                <li>
                    <a href="#">Ajuda</a>
                </li>
                <li>
                    <a href="#">Junte-se a nós</a>
                </li>
                <li>
                    <a href="#">Entrar</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container-botnavbar">
        <div class="botnavbar">
            <div class="nav-logo">
                <img src="assets/logo.svg" alt="nike logo">
            </div>
            <div class="nav-menu">
                <ul>
                    <li>
                        <div class="menuitem"><a href="#">Lançamentos</a></div>
                    </li>
                    <li>
                        <div class="menuitem"><a href="#">Ofertas</a></div>
                    </li>
                    <li>
                        <div class="menuitem"><a href="#">Masculino</a></div>
                    </li>
                    <li>
                        <div class="menuitem"><a href="#">Feminino</a></div>
                    </li>
                    <li>
                        <div class="menuitem"><a href="#">Infantil</a></div>
                    </li>
                    <li>
                        <div class="menuitem"><a href="#">SNKRS</a></div>
                    </li>
                </ul>
            </div>
            <div class="nav-search">
                <div>

                </div>
                <div>
                    <input type="text" placeholder="Buscar">
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
                        <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="maincontent">


    <div class="main-container">
        <img src="assets/main.gif" alt="nike commercial" width="100%" height = "100%">
        <div class="maintext-container">
            <h2>A vitória não é para todos</h2>
            <h3>Se você não quer vencer, você já é um perdedor.</h3>
            <button type="button">Assistir</button>
        </div>
    </div>


    <div class="card-grid">
        <div class="grid-card">
            <img src="assets/cardimg1.jpg" width="100%" height="100%">
        </div>
        <div class="grid-card">
            <img src="assets/cardimg2.jpg" width="100%" height="100%">
        </div>
        <div class="grid-card">
            <img src="assets/cardimg3.png" width="100%" height="100%">
        </div>
    </div>
</section>


<footer>
</footer>


</body>
</html>