body{
    margin:0;
    padding:0;
}

a{
    text-decoration: none;
    color: black;
}
button{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 1em;
    line-height: 1;
    cursor: pointer;
    outline: none;
    box-sizing: border-box;
    border: none;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    border-radius: 4rem;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    margin: 1em;
    }

button:hover{
    background: #4d4c4b;
}

.navbar{
    width: 100vw;
}

.topnavbar{
    width: 96vw;
    margin-left: 2vw;
    display:flex;
    justify-content: space-between;
}
.container-topnavbar{
    background-color: #F3F3F3;
}

.logos img{
    padding: 16px;
}
.topnavbar a{
    text-decoration: none;
    color: black;
}
.topnavbar li{
    font-size: 15px;
    margin-right: 1em;
    display: inline;
}

.botnavbar{
    width: 96vw;
    margin-left: 2vw;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 0;
}

.nav-menu ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
    height: 3rem;
    width: 100%;
    padding: 0;
}
.nav-menu li{
    display: inline;
    padding-inline: 10px;
}
.nav-menu li a{
    display:block;
    font-size: 1.5em;
}
.nav-logo{
    display: flex;
    flex-shrink: 1;
    align-items: center;
}

.nav-search{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
}

.nav-search input{
    border-radius: 100px;
    padding: 10px;
}

.nav-search svg{
    padding: 10px;
}

.nav-search input:hover{
    background-color: #ebebeb;
}

.menuitem{
    display: flex;
    height: 100%;
    align-items: center;
}
.main-container{
    width: 80vw;
    margin-top: 2vh;
    margin-left: 10vw;
    text-align: center;
}

.main-container h2{
    text-transform: uppercase;
    font-weight: bolder;
    font-family: "Oswald", sans-serif;
    font-size: 4em;
}
.main-container h3{
    font-family: "Arial",sans-serif;
    font-weight: normal;
}

.card-grid{
    display: grid;
    margin-left: 10vw;
    width: 80vw;
    margin-top: 2vh;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    margin-bottom: 10vh;
}

.grid-card{
    background-color: black;
}
