<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Globo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="page">
    <header>
        <div class="logo">
            <img src="imagens/logo-globo.png">
        </div>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="https://www.globo.com/" style="color:#C4160C">g1</a>
                </li>
                <li>
                    <a href="https://www.globo.com/" style="color:#1E4B9B">o globo</a>
                </li>
                <li>
                    <a href="https://www.globo.com/" style="color:#006766">valor</a>
                </li>
                <li>
                    <a href="https://www.globo.com/" style="color:#07AA47">ge</a>
                </li>
                <li>
                    <a href="https://www.globo.com/" style="color:#E3662B">cartola</a>
                </li>
                <li>
                    <a href="https://www.globo.com/" style="color:#FB0735">globoplay</a>
                </li>
                <li>
                    <a href="https://www.globo.com/" style="color:#FF75BB">dropz</a>
                </li>
                <li>
                    <a href="https://www.globo.com/" style="color:#EC7D00">gshow</a>
                </li>
                <li>
                    <a href="https://www.globo.com/" style="color:#323333">quem</a>
                </li>
                <li>
                    <a href="https://www.globo.com/" style="color:#A81D83">receitas</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="left-content">
            <a href="http://www.globo.com">
                <div class="headline">
                    <h1 class="red">Show do Blink-182 é eleito o melhor do Lollapalooza deste ano</h1>
                    <p>Trio se apresentou pela primeira vez no Brasil na sexta-feira</p>
                    <p>Segundo enquete, Blink-182 foi eleito o melhor show com 48,81% dos votos</p>
                </div>
            </a>

            <div class="news-3-grid">
                <a href="http://www.globo.com">
                    <div>
                        <img class = "sm-img" src="imagens/noticias/destaques/lama.png">
                        <h4 class="red">Lollapalooza virou Lama</h4>
                        <h2>Vídeo viraliza com escorregões na lama que dominou evento</h2>
                        <p>Durante os 3 dias de evento, público enfrentou um lamaçal</p>
                    </div>
                </a>

                <a href="http://www.globo.com">
                    <div>
                        <img class = "sm-img" src="imagens/noticias/destaques/pegou-fogo.png">
                        <h4 class="red">Pegou fogo</h4>
                        <h2>Incêndio destrói prédio da antiga Bolsa de Valores</h2>
                        <p>Incêndio destruiu antigo prédio da bolsa na Dinamarca</p>
                    </div>
                </a>

                <a href="http://www.globo.com">
                    <div>
                        <img class = "sm-img" src="imagens/noticias/destaques/subway.png">
                        <h4 class="red">Lanche azedou</h4>
                        <h2>Controladora do Subway pede recuperação judicial</h2>
                        <p>A soma das dívidas ultrapassa o valor de R$ 482 milhões</p>
                    </div>
                </a>

                <a href="http://www.globo.com">
                    <div>
                        <h4 class="red">Fora de controle</h4>
                        <h2>Brasil chegou a registrar 50 mil casos de dengue em um dia</h2>
                        <p>São mais de 2,3 milhões de casos e mais de 800 mortes</p>
                    </div>
                </a>

                <a href="http://www.globo.com">
                    <div>
                        <h4 class="red">O melhor do cinema</h4>
                        <h2>Acontece a 96ª edição da premiação do Oscar</h2>
                        <p>Oppenheimer é o filme favorito em diversas categorias</p>
                    </div>
                </a>

                <a href="http://www.globo.com">
                    <div>
                        <h4 class="red">Pulmão de ferro</h4>
                        <h2>Falece homem que viveu 70 anos em pulmão de ferro</h2>
                        <p>Paul Alexandrer contraiu poliomelite aos 6 anos de idade </p>
                    </div>
                </a>

            </div>
        </div>
        <div class="right-content">
            <div class="news-right-container">
                <div class="left-column">
                    <a href="http://www.globo.com">
                        <div>
                            <img class="image" src="imagens/noticias/ge/espiao-estatistico.jpeg">
                            <h4 class="green">Espião estatístico</h4>
                            <h2>Classificação do returno tem Palmeiras em último; veja as posições</h2>
                            <p>Crespo almoça com diretoria e deve se despedir no CT</p>
                        </div>
                    </a>

                    <a href="http://www.globo.com">
                        <div>
                            <img class="image" src="imagens/noticias/ge/greve-segue-na-raposa.jpeg">
                            <h4 class="green">Greve segue na Raposa</h4>
                            <h2>Cruzeiro não viabiliza recurso para quitar atrasados</h2>
                        </div>
                    </a>

                    <a href="http://www.globo.com">
                        <div>
                            <img class="image" src="imagens/noticias/ge/campeonato-frances.jpeg">
                            <h4 class="green">Campeonato francês</h4>
                            <h2>Desfalcado, PSG recebe o Angers, 4º colocado</h2>
                        </div>
                    </a>

                </div>
                <div class="right-column">
                    <a href="http://www.globo.com">
                        <div>
                            <img class="image" src="imagens/noticias/gshow/ferias-e-jh.jpeg">
                            <h4 class="orange">Férias e JH</h4>
                            <h2>César Tralli se emociona na despedida do SP1</h2>
                        </div>
                    </a>

                    <a href="http://www.globo.com">
                        <div>
                            <img class="image" src="imagens/noticias/gshow/verdades-secretas-2.jpeg">
                            <h4 class="orange">Verdades Sceretas 2</h4>
                            <h2>Angel cruza a passarela poderosa; reveja desfiles</h2>
                            <p>Blanche terá dois relacionamentos</p>
                            <p>Gabriel viverá sadomasoquista</p>
                        </div>
                    </a>

                    <a href="http://www.globo.com">
                        <div>
                            <img class="image" src="imagens/noticias/gshow/nos-tempos-do-imperador.jpeg">
                            <h4 class="orange">Nos Tempos do Imperador</h4>
                            <h2>Lota vai cair em golpe</h2>
                            <p>Teresa toma decisão radical</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </main>

</div>

</body>
</html>