/*
Cores
#C4160C
#1E4B9B
#006766
#07AA47
#E3662B
#FB0735
#FF75BB
#EC7D00
#323333
#A81D83
*/

body{
    margin:0;
    padding: 0;
    display: flex;
    justify-content: center;
    font-family: "Encode Sans", sans-serif;
}
a{
    text-decoration: none;
    color: inherit;
}
.page{
    width: 1250px;
}

.logo{
    display: flex;
    justify-content: center;
    margin: 20px;
}
.navbar{
    height: 80px;
    justify-content: center;
    align-items: center;
    margin:20px;
    border-top: 1px solid #F5F6F7;
    border-bottom: 1px solid #F5F6F7;
}
.navbar ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}
.navbar ul li{
    display: inline-block;
    font-size: 40px;
}
.navbar a{
    text-decoration: none;
}

main{
    display: flex;
}
.left-content{
    flex-direction: column;
    width: 50%;
    margin-right: 10px;
}
.right-content{
    flex-direction: column;
    width: 50%;
}

.news-3-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr); ;
    gap: 5px;
}

.news-right-container{
    display: flex;
}

.image{
    width: 240px;
    height: 128px;
    border-radius: 12px;
}

.left-column{
    border-left: 1px solid #EBEDEF;
    border-right: 1px solid #EBEDEF;
}
.left-column,.right-column{
    width: 50%;
    padding: 20px;
}

.red{
    color:#C4160C;
}
.green{
    color:#16AE54;
}
.orange{
    color:#EC8006;
}

.headline{
    margin-bottom: 20px;
    border-bottom: 1px solid #EBEDEF;
}
.headline h1{
    margin: 0;
    font-size: 52px;
    font-weight: bold;
}

.headline p{
    margin:20px 0;
    font-size: 18px;
    color:#303134;
}

.sm-img{
    width: 193px;
    height: 110px;
    border-radius: 12px;
}

.news-3-grid h4{
    margin-top: 10px;
    margin-bottom: 5px;
}
.news-3-grid h2{
    margin-top: 0px;
    margin-bottom: 10px;
}

.news-3-grid p{
    margin-top: 5px;
}
.news-right-container h4{
    margin: 10px 0 5px 0;
}
.news-right-container h2{
    margin: 0 0 10px 0;
}

.news-right-container p{
    margin: 0 0 10px 0;
}