<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Yu-Gi-Oh Dice Game</title>
</head>
<body>
    <div class="container"></div>
        <div class="title">
            <h1> Role o dado!</h1>
            <button type="button" class="btn btn-dark mt-2" onclick="rollDice()">Rolar</button>
        </div>
        <div class="game">
            <img src="assets/darkmagician.jpg" id ="dice1" width="178" height = "271">
            <img src="assets/blueeyes.jpg" id = "dice2" width="178" height = "271">
        </div>
        <div class="reaction">
            <img src="assets/yugistart.jpg" id ="reactionyugi" width="300" height = "250">
            <img src="assets/kaibastart.jpg" id = "reactionkaiba" width="300" height = "250">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>