<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My resume</title>
</head>
<body>
    <h1>Erick de Santana</h1>
    <h3>Summary</h3>
        <p>Full-stack developer. 0s,1s, and all in-between.</p>
    <hr>
    <h3>Education</h3>
        <p>Software Analysis and Development student at FIAP, Brazil, Earth.</p>
    <hr>
    <h3>Work Experience</h3>
        <ul>
            <li>
                <h4>IT assistant</h4>
                <p>September 2019 - April 2021</p>
                <ul>
                    <li>C# development</li>
                    <li>SQL consults</li>
                    <li>Technical support</li>
                </ul>
            </li>
        </ul>
    <hr>
    <h3>Skills</h3>
        <ul>
            <li>Programming ⭐⭐⭐⭐⭐</li>
            <li>IT infrastructure ⭐⭐⭐⭐⭐</li>
            <li>English language ⭐⭐⭐⭐⭐ </li>
        </ul>
    <hr>
    <h3>Awards and Certifications</h3>
        <ul>
            <li>Associate Cloud Google Engineer - in progress</li>
        </ul>
    <br>
    <footer><p>© Erick de Santana. All rights reserved.</p></footer>
</body>
</html>